services:
  vote:
    image: ghilzinger/votacionesapp_vote:leccion
    container_name: voteapp
    depends_on:
      redis:
        condition: service_started 
    ports:
      - "80:5000"
    networks:
      - frontend
      - backend
      - gitlab-network

  result:
    image: ghilzinger/votacionesapp_result:leccion
    container_name: resultapp
    depends_on:
      db:
        condition: service_started 
    ports:
      - "8080:80"
    networks:
      - frontend
      - backend
      - gitlab-network

  worker:
    image: ghilzinger/votacionesapp_worker:leccion
    container_name: workerapp
    depends_on:
      redis:
        condition: service_started 
      db:
        condition: service_started 
    networks:
      - backend
      - gitlab-network

  redis:
    image: redis:alpine
    networks:
      - backend
      - gitlab-network

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - "db-data:/var/lib/postgresql/data"
    networks:
      - backend
      - gitlab-network

volumes:
  db-data:

networks:
  frontend:
  backend:
  gitlab-network:
    external: true
